installs = [5018, 4312, 4208, 3665, 3957, 4912, 5074, 5165, 4704, 4447, 4189, 4371, 4823, 4594, 4755, 4743, 5134, 4119, 4333, 4698, 4442, 4012, 4698, 5001, 4440, 4873, 4975, 3978, 3909, 4567, 4169, 5212, 4189, 4001, 3933, 3961, 3955, 4036, 4267, 5251, 5026, 4675, 4128, 4074, 4366, 5044, 4672, 4258]

payers = [75, 48, 65, 68, 74, 67, 71, 65, 90, 85, 79, 81, 87, 61, 73, 77, 76, 70, 79, 61, 63, 67, 89, 65, 73, 71, 78, 73, 61, 85, 62, 86, 80, 79, 68, 76, 87, 85, 71, 65, 75, 70, 61, 83, 65, 86, 61, 71]

# создайте список conversions

# напишите цикл

# выведите conversions на экран