installs = [5018, 4312, 4208, 3665, 3957, 4912, 5074, 5165, 4704, 4447, 4189, 4371]
payers = [75, 48, 65, 68, 74, 67, 71, 65, 90, 85, 79, 81]
months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

for index in range(12):
    print(months[index], '| установок:', installs[index], '| платящих:', payers[index])