import matplotlib # служебная строка
matplotlib.rcParams['figure.figsize'] = [15, 7] # служебная строка


years = [1997, 1998, 1999, 2000, 2001, 2002,
         2003, 2004, 2005, 2006, 2007, 2008, 
         2009, 2010, 2011, 2012, 2013, 2014, 
         2015, 2016, 2017, 2018, 2019]

free_ratio = [0.        , 0.        , 0.        , 0.        , 0.5       ,
              0.        , 0.33333333, 0.16666667, 0.33333333, 0.14583333,
              0.06451613, 0.05517241, 0.03278689, 0.03361345, 0.06694561,
              0.075     , 0.07177033, 0.05273312, 0.07239122, 0.10066499,
              0.09438414, 0.10526961, 0.12516945]

import seaborn
seaborn.barplot(years, free_ratio)