numbers = [277, 389, 560, 741, 150, 40, 1598]

product =  # задайте исходное значение (англ. product, «произведение»)

# напишите цикл, который поочерёдно умножит product на значения из списка

print(product)